# android-carousel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousel/: AppCarouselFactory.kt  FakeModels.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_alpha.xml  layout_grid.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
carousel/: build.gradle
carousel/src/androidTest/java/com/vappfactory/carousel/: ExampleInstrumentedTest.kt
carousel/src/main/java/com/vappfactory/carousel/: CarouselAdapter.kt  CarouselViewHolder.kt  DiffUtilItemCallback.kt  Item.kt
carousel/src/main/java/com/vappfactory/carousel/factory/: CarouselViewHolderFactory.kt
carousel/src/main/java/com/vappfactory/carousel/viewtypemapper/: ViewTypeMapper.kt
carousel/src/test/java/com/vappfactory/carousel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
